JWT_SECRET=r8TmKKFMffhhXHeZb2Nb0I7e2xp2MbjluHLllEkaBuyifz/f2T7QY3e4Yrx9RDsrfcl7Xkc9teN3/WxoQ2EbpA
JWT_EXPIRE=10min
MONGO_SERVER=mongodb+srv://baris:yagis.1999@ehealthdb.xv9sk.mongodb.net/ehealthDB?retryWrites=true&w=majority